{
  "development": {
    "username": "root",
    "password": "a05dd225f6bd27cb8d1b7994894be76d2c1ef686e4285dee",
    "database": "wedding",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "a05dd225f6bd27cb8d1b7994894be76d2c1ef686e4285dee",
    "database": "wedding",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "a05dd225f6bd27cb8d1b7994894be76d2c1ef686e4285dee",
    "database": "wedding",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
